    /*
    Flaticon icon font: Flaticon
    Creation date: 03/04/2018 10:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-open-book:before { content: "\f100"; }
.flaticon-002-magnifying-glass:before { content: "\f101"; }
.flaticon-003-legal-paper:before { content: "\f102"; }
.flaticon-004-law:before { content: "\f103"; }
.flaticon-005-judge:before { content: "\f104"; }
.flaticon-006-jail:before { content: "\f105"; }
.flaticon-007-handcuffs:before { content: "\f106"; }
.flaticon-008-gun:before { content: "\f107"; }
.flaticon-009-files:before { content: "\f108"; }
.flaticon-010-courthouse:before { content: "\f109"; }
.flaticon-011-case:before { content: "\f10a"; }
.flaticon-012-book:before { content: "\f10b"; }
.flaticon-013-jury:before { content: "\f10c"; }
.flaticon-014-balance:before { content: "\f10d"; }
.flaticon-015-badge:before { content: "\f10e"; }
.flaticon-016-auction:before { content: "\f10f"; }
    
    $font-Flaticon-001-open-book: "\f100";
    $font-Flaticon-002-magnifying-glass: "\f101";
    $font-Flaticon-003-legal-paper: "\f102";
    $font-Flaticon-004-law: "\f103";
    $font-Flaticon-005-judge: "\f104";
    $font-Flaticon-006-jail: "\f105";
    $font-Flaticon-007-handcuffs: "\f106";
    $font-Flaticon-008-gun: "\f107";
    $font-Flaticon-009-files: "\f108";
    $font-Flaticon-010-courthouse: "\f109";
    $font-Flaticon-011-case: "\f10a";
    $font-Flaticon-012-book: "\f10b";
    $font-Flaticon-013-jury: "\f10c";
    $font-Flaticon-014-balance: "\f10d";
    $font-Flaticon-015-badge: "\f10e";
    $font-Flaticon-016-auction: "\f10f";